{
  "compilerOptions": {
    "lib": [
      "es7"
    ],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": false,
    "declaration": true,
    "target": "es5",
    "moduleResolution": "node",
    "types": [
      "node"
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}